{
  // 配置路径src/的别名@/
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      // "@/*": [
      //   "src/*"
      // ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  // node_moudules和dist文件夹不能用@提示路径
  "exclude": [
    "node_modules",
    "dist"
  ],
}